NODE_ENV = development
PORT = 5000

DB_CONNECTION = mongoDB
DB_HOST = localhost
DB_PORT = 27017
DB_USERNAME = ""
DB_PASSWORD = ""
DB_COLLECTION = oilfield

SESSION_SECRET = OilField06102021
SESSION_MAX_AGE = 28800000
SESSION_HTTP_ONLY = true